{
  "name": "penta-minds-api",
  "version": "1.0.0",
  "description": "Backend API foundation for Penta Minds.",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "check": "node --check api/server.js && node --check api/config/supabase.js && node --check api/config/cloudinary.js && node --check api/middleware/errorHandler.js && node --check api/routes/auth.js && node --check api/routes/members.js && node --check api/routes/upload.js && node --check api/services/supabaseService.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
